<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <!-- Embed Data files as resources for containerized deployment (no persistent storage) -->
    <ItemGroup>
        <EmbeddedResource Include="Data\verses.json">
            <LogicalName>LogosAPI.Data.verses.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Data\lexicon.json">
            <LogicalName>LogosAPI.Data.lexicon.json</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
