# logos-api

./: .dockerignore  Dockerfile  LogosAPI.slnx  greek-exegetical-assistant-instructions.md  openapi-spec.json  test-verses-endpoint.ps1  update_strongs_in_verses.py
.serena/: project.yml
.serena/memories/: application-architecture.md  coding-standards.md  gpt-actions-guide.md  gpt-exegetical-instructions.md  koyeb-deployment-guide.md  koyeb-troubleshooting.md  project-overview.md  verse-reference-normalization.md  verses-controller-implementation.md
LogosAPI/: LogosAPI.csproj  LogosAPI.http  Program.cs  WeatherForecast.cs
LogosAPI.Tests/: DataIntegrityTests.cs  LogosAPI.Tests.csproj  RmacParserTests.cs  StrongsNumberNormalizerTests.cs  VerseLookupServiceTests.cs  VerseReferenceNormalizerTests.cs  VersesControllerIntegrationTests.cs
LogosAPI/Controllers/: CommentaryController.cs  LexiconController.cs  VersesController.cs  WeatherForecastController.cs
LogosAPI/Data/: lexicon.json
LogosAPI/Models/: CommentaryModels.cs  LexiconLookupResponse.cs  MorphologyInfo.cs  StrongsInfo.cs  TokenData.cs  TokenResponse.cs  VerseData.cs  VerseLookupRequest.cs  VerseLookupResponse.cs  VerseLookupResult.cs  VerseResponse.cs
LogosAPI/Properties/: launchSettings.json
LogosAPI/Services/: BibleDataService.cs  CommentaryService.cs  IBibleDataService.cs  ICommentaryService.cs  IRmacParser.cs  IStrongsNumberNormalizer.cs  IVerseLookupService.cs  IVerseReferenceNormalizer.cs  RmacParser.cs  StrongsNumberNormalizer.cs  VerseLookupService.cs  VerseReferenceNormalizer.cs
